<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Instead</title>
	<link rel="stylesheet" href="colorbox.css">
	<style>
		
		#HI_Location_Widget {
			margin     : 100px auto;
			position   : relative;
		}

		#HI_Location_Widget .tab {
			display : none;
			width      : 300px;
			height     : 400px;
			background : #666;
			margin     : 0;
			padding    : 0;
			clear      : both;
		}

		#HI_Location_Widget .tabBtns {
			width      : 400px; /* this ul is the same width as the tabs */
			margin     : 0; 
			padding    : 0;
		}

		#HI_Location_Widget .tabBtns li {
			background : red;
			float      : left;
			list-style : none;
			cursor     : pointer;
			text-align : center;
			padding    : 5px 10px;  
		}
		#HI_Location_Widget .tabBtns .active {
			background : green;
		}
		
	</style>

</head>
<body>

	<div id="HI_Location_Widget">
		
		<div class="tab" data-title="Step 1">

			<input class="HI_search" type="text" />
			
			<br />

			<a href="#" class="HI_doSearch">Search</a>

			<br />

			<div class="userLocSelection">&nbsp;</div>

			<a href="#" class="nextTab">Next</a>

		</div>

		<div class="tab" data-title="Step 2">
			<form class="HI_userData" action="#">

				<label for="firstname">firstname</label>
				<input type="text" name="firstname" id="firstname" />
					
					<br />

				<label for="lastname">lastname</label>
				<input type="text" name="lastname" id="lastname" />

					<br />

				<label for="phonenumber">phonenumber</label>
				<input type="text" name="phonenumber" id="phonenumber" />

					<br />

				<label for="email">email</label>
				<input type="text" name="email" id="email" />

					<br />

				<label for="emailsignup">emailsignup</label>
				<input type="checkbox" name="emailsignup" id="emailsignup" checked="checked" />
				
					<br />

				<input type="submit" class="sendInquiry" value="Send" />

			</form>

			<a href="#" class="prevTab">Prev</a>
		</div>
		

	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="formDefender.js"></script>
	<script type="text/javascript" src="jquery.colorbox-min.js"></script>
	<script src="script.js"></script>
</body>
</html>